# open-governance-portal-test

./: .gitignore  LICENSE  README.md
docs/: ARCHITECTURE.md  BLOCK_EDITOR.md  CONTENT_MODEL.md  DATABASE_SETUP.md  DESIGN_DECISIONS.md  GETTING_STARTED.md  PLUGIN_SYSTEM.md
src/backend/: .env.example  .gitignore  GovernancePortal.slnx  package-lock.json  package.json
src/backend/GovernancePortal.Api/: GovernancePortal.Api.csproj  GovernancePortal.Api.http  Program.cs  appsettings.json
src/backend/GovernancePortal.Api/Extensions/: PluginExtensions.cs
src/backend/GovernancePortal.Api/PluginLoader/: PluginDiscovery.cs
src/backend/GovernancePortal.Api/Properties/: launchSettings.json
src/backend/GovernancePortal.Core/: GovernancePortal.Core.csproj
src/backend/GovernancePortal.Core/Data/: PluginDbContext.cs
src/backend/GovernancePortal.Core/Interfaces/: IPlugin.cs  IPluginDbContext.cs
src/backend/GovernancePortal.Core/Models/: PluginManifest.cs
src/backend/GovernancePortal.Plugins.Finances/: FinancesPlugin.cs
src/backend/GovernancePortal.Plugins.Finances/Models/: Transaction.cs
src/backend/GovernancePortal.Plugins.Members/: GovernancePortal.Plugins.Members.csproj  MembersPlugin.cs
src/backend/GovernancePortal.Plugins.Members/Models/: Member.cs
src/backend/GovernancePortal.Plugins.Scheduling/: GlobalUsings.cs  SchedulingPlugin.cs
src/backend/GovernancePortal.Plugins.Scheduling/Models/: Meeting.cs
src/backend/snapshots/: schema.yaml
src/backend/src/api/governance-module/controllers/: governance-module.ts
src/backend/src/api/governance-module/routes/: governance-module.ts
src/backend/src/api/governance-module/services/: governance-module.ts
src/backend/src/api/meeting/controllers/: meeting.ts
src/backend/src/api/meeting/routes/: meeting.ts
src/backend/src/api/meeting/services/: meeting.ts
src/backend/src/api/member/controllers/: member.ts
src/backend/src/api/member/routes/: member.ts
src/backend/src/api/member/services/: member.ts
src/backend/src/api/transaction/services/: transaction.ts
src/frontend/: .env.example  package-lock.json  package.json  svelte.config.js
src/frontend/src/lib/api/: client.ts
src/frontend/src/lib/block-editor/: index.ts
src/frontend/src/lib/chat/: ChatPanel.svelte  index.ts  mattermost-client.ts  types.ts
src/frontend/src/lib/components/: NavBar.svelte  PluginCard.svelte
src/frontend/src/lib/plugins/: registry.ts
src/frontend/src/lib/realtime/: index.ts  types.ts  ws-client.ts
src/frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/frontend/src/routes/editor-demo/: +page.svelte
(+26 files in other folders)
