<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use the web SDK target so ASP.NET Core types (IEndpointRouteBuilder,
         WebApplication, etc.) are available in the core contracts library. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grants access to Microsoft.AspNetCore.* types without making this a
         runnable web project. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
  </ItemGroup>

</Project>
