<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovernancePortal.Core\GovernancePortal.Core.csproj" />
    <ProjectReference Include="..\GovernancePortal.Plugins.Scheduling\GovernancePortal.Plugins.Scheduling.csproj" />
    <ProjectReference Include="..\GovernancePortal.Plugins.Finances\GovernancePortal.Plugins.Finances.csproj" />
    <ProjectReference Include="..\GovernancePortal.Plugins.Members\GovernancePortal.Plugins.Members.csproj" />
  </ItemGroup>

</Project>
